# garage

./: CHANGELOG.md  LICENSE  README.md
src/: Directory.Build.props  Directory.Packages.props  Garage.sln  JK.Garage.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Garage.Core/: ApplicationUserId.cs  EntityBase.cs  Garage.cs  GarageId.cs  Location.cs  LocationId.cs  Maintenance.cs  MaintenanceId.cs  UserId.cs  Vehicle.cs  VehicleId.cs
src/Garage.Core/Entities/: EntityBase.cs  Garage.cs  Location.cs  Maintenance.cs  Vehicle.cs
src/Garage.Core/ValueObjects/: GarageId.cs  LocationId.cs  MaintenanceId.cs  UserId.cs  VehicleId.cs
src/Garage.Infrastructure/: Garage.Infrastructure.csproj
src/Garage.Infrastructure/Data/: GarageContext.cs  GarageContextDesignTimeFactory.cs  GarageDbContext.cs
src/Garage.Infrastructure/Data/Config/: GarageConfig.cs  LocationConfig.cs  MaintenanceConfig.cs  VehicleConfig.cs
src/Garage.Infrastructure/Data/Converters/: ApplicationUserIdValueConverter.cs  GarageIdValueConverter.cs  LocationIdValueConverter.cs  MaintenanceIdValueConverter.cs  VehicleIdValueConverter.cs
src/Garage.Infrastructure/Data/Migrations/Postgres/: 20240221032445_Initial.Designer.cs  20240221032445_Initial.cs  GarageContextModelSnapshot.cs
src/Garage.Persistence/: Garage.Persistence.csproj  GarageDbContext.cs  GlobalUsings.cs
src/Garage.Persistence.Identity/: ApplicationUser.cs  GarageIdentityDbContext.cs
src/Garage.Persistence.Identity.Postgres/: Garage.Persistence.Identity.Postgres.csproj  GarageIdentityDbContextDesignTimeFactory.cs  StringLiterals.cs
src/Garage.Persistence.Identity.Postgres/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/Garage.Persistence.Identity.Postgres/Migrations/: 20240316223715_Initial.Designer.cs  20240316223715_Initial.cs  GarageIdentityDbContextModelSnapshot.cs
src/Garage.Persistence.Postgres/: Garage.Persistence.Postgres.csproj  GarageContextDesignTimeFactory.cs  StringLiterals.cs
src/Garage.Persistence.Postgres/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/Garage.Persistence.Postgres/Migrations/: 20240316225819_Initial.Designer.cs  20240316225819_Initial.cs  20240331223936_Initial.Designer.cs  20240331223936_Initial.cs  GarageDbContextModelSnapshot.cs
src/Garage.Persistence/Config/: GarageConfig.cs  LocationConfig.cs  MaintenanceConfig.cs  VehicleConfig.cs
src/Garage.Persistence/Converters/: ApplicationUserIdValueConverter.cs  GarageIdValueConverter.cs  LocationIdValueConverter.cs  MaintenanceIdValueConverter.cs  UserIdValueConverter.cs  VehicleIdValueConverter.cs
src/Garage.Persistence/Interceptors/: UpdateEntityBaseInterceptor.cs
src/Garage.Web/Garage.Web/: Constants.cs  Dockerfile  Garage.Web.csproj  Program.cs  appsettings.json  request.http
src/Garage.Web/Garage.Web.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
src/Garage.Web/Garage.Web.Client/Features/Garages/: CreateGarageRequest.cs
src/Garage.Web/Garage.Web.Client/Features/Vehicles/: CreateVehicleRequest.cs
src/Garage.Web/Garage.Web/Components/: App.razor  _Imports.razor
src/Garage.Web/Garage.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/Garage.Web/Garage.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Garage.Web/Garage.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/Garage.Web/Garage.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Garage.Web/Garage.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  GarageIdentityDbContext.cs
src/Garage.Web/Garage.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Garage.Web/Garage.Web/Data/Migrations/Postgres/: 20240221034823_Initial.Designer.cs  20240221034823_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Garage.Web/Garage.Web/DependencyInjection/: GarageDataExtensions.cs  IdentityExtensions.cs  MigrationExtensions.cs
src/Garage.Web/Garage.Web/Features/Garages/: GarageEndpoints.cs
src/Garage.Web/Garage.Web/Features/Garages/Create/: CreateGarageCommand.cs
src/Garage.Web/Garage.Web/Features/Garages/Details/: GetGarageByIdQuery.cs
src/Garage.Web/Garage.Web/Features/Vehicles/: VehicleEndpoints.cs
src/Garage.Web/Garage.Web/Properties/: launchSettings.json
src/Garage.Web/Garage.Web/wwwroot/: app.css
src/JK.Garage.Common/: Entity.cs  Garage.cs  GarageId.cs  Location.cs  LocationId.cs  Maintenance.cs  MaintenanceId.cs  ValueObject.cs  ValueObjectIdGuid.cs  Vehicle.cs  VehicleId.cs
src/JK.Garage.Data.Sqlite/: GarageContext.cs  GarageContextDesignTimeFactory.cs  JK.Garage.Data.Sqlite.csproj
src/JK.Garage.Data.Sqlite/Converters/: LocationIdConverter.cs
src/JK.Garage.Data.Sqlite/EntityConfigs/: GarageConfig.cs  LocationConfig.cs  MaintenanceConfig.cs  VehicleConfig.cs
src/JK.Garage.Data.Sqlite/Migrations/: 20230223191112_Initial.Designer.cs  20230223191112_Initial.cs  GarageContextModelSnapshot.cs
src/JK.Garage.Web/: Dockerfile  Dockerfile.original  JK.Garage.Web.csproj  Program.cs  _Imports.razor  libman.json
src/JK.Garage.Web/Components/: GarageList.razor
src/JK.Garage.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/JK.Garage.Web/Extensions/: DependencyInjectionExtensions.cs  WebApplicationExtensions.cs
src/JK.Garage.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/JK.Garage.Web/Properties/: launchSettings.json
src/JK.Garage.Web/Shared/: NavMenu.razor
src/JK.Garage.Web/wwwroot/css/: site.css
(+14 files in other folders)
