<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>facc0148-fdb8-47cc-8cd8-c473eaf69152</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JK.Garage.Common\JK.Garage.Common.csproj" />
    <ProjectReference Include="..\JK.Garage.Data.Sqlite\JK.Garage.Data.Sqlite.csproj" />
  </ItemGroup>

</Project>
