<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <UserSecretsId>aspnet-Garage.Web-e4890c0b-3afe-4a39-a790-ca5bb727bed3</UserSecretsId>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
        
        <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
        <ContainerRepository>knight0323/garage</ContainerRepository>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Exceptions" />
        <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" />
        <PackageReference Include="Serilog.Exceptions.MsSqlServer" />
        <PackageReference Include="Serilog.Sinks.Seq" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Garage.Persistence.Identity.Postgres\Garage.Persistence.Identity.Postgres.csproj" />
        <ProjectReference Include="..\..\Garage.Persistence.Postgres\Garage.Persistence.Postgres.csproj" />
        <ProjectReference Include="..\Garage.Web.Client\Garage.Web.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ContainerEnvironmentVariable Include="ASPNETCORE_HTTPS_PORTS">
        <Value>8081</Value>
      </ContainerEnvironmentVariable>
    </ItemGroup>

</Project>
