<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Garage.Web-e4890c0b-3afe-4a39-a790-ca5bb727bed3</UserSecretsId>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
        
        <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
        <ContainerRepository>knight0323/garage</ContainerRepository>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Garage.Persistence.Identity\Garage.Persistence.Identity.csproj" />
        <ProjectReference Include="..\..\Garage.Persistence\Garage.Persistence.csproj" />
        <ProjectReference Include="..\Garage.Web.Client\Garage.Web.Client.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ContainerEnvironmentVariable Include="ASPNETCORE_HTTPS_PORTS">
        <Value>8081</Value>
      </ContainerEnvironmentVariable>
    </ItemGroup>

</Project>
