<Project>
    <ItemGroup>
        <PackageVersion Include="MediatR" Version="12.2.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.3" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.0" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageVersion Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0" />
        <PackageVersion Include="Serilog.Exceptions.MsSqlServer" Version="8.4.0" />
        <PackageVersion Include="Serilog.Sinks.Seq" Version="7.0.0" />
    </ItemGroup>
</Project>