<Project>
    <PropertyGroup>
        <LangVersion>12.0</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

        <Authors>Jeremy Knight</Authors>
        <Company>Jeremy Knight</Company>
        <Copyright>Copyright Jeremy Knight. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/jeremyknight-me/garage</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jeremyknight-me/garage</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
</Project>